# lm-telemetry-sdk-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
example/java-manual-instrumentation/: README.md  build.gradle
gradle/: instrumentation.gradle  shadow.gradle
lm-agent/: build.gradle
lm-agent/agent/: build.gradle
lm-agent/bootstrap/: build.gradle
lm-agent/bootstrap/src/main/java/com/example/javaagent/bootstrap/: AgentApi.java
lm-agent/custom/: build.gradle
lm-agent/custom/src/main/java/com/logicmonitor/: LMAutoConfigurationCustomizerProvider.java  LMLogExporter.java
lm-agent/instrumentation/lm-log47-context-data/: build.gradle
lm-agent/instrumentation/lm-log47-context-data/src/main/java/log4j/: ContextDataInjectorFactoryInstrumentation.java  LMSpanDecoratingContextDataInjector.java  Log4j27InstrumentationModule.java  Log4jInstrumentationModule.java
lm-agent/smoke-tests/: build.gradle
lm-agent/smoke-tests/src/test/java/com/logicmonitor/smoketest/: OkHttpUtils.java  SmokeTest.java  SpringBootSmokeTest.java
lm-javaagent-layer/: README.md  build.gradle
otel-resource/: README.md  build.gradle
otel-resource/src/main/java/com/logicmonitor/resource/detectors/aws/ec2/: LMEc2Resource.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/aws/lambda/: LMLambdaResource.java  LMLambdaResourceProvider.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/azure/vm/: LMAzureVMResource.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/extensions/: GcpExtension.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/gcp/cloudfunction/: LMCloudFunctionResource.java  LMCloudFunctionResourceProvider.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/gcp/computeEngine/: LMComputeEngineResource.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/gcp/computeengine/: LMComputeEngineResource.java  LMComputeEngineResourceProvider.java
otel-resource/src/main/java/com/logicmonitor/resource/detectors/gcp/metadata/: LMGcpMetadataServlet.java  LMGcpResourceProvider.java
otel-resource/src/test/java/com/logicmonitor/resource/detectors/aws/lambda/: LMLambdaResourceProviderTest.java
src/main/java/com/logicmonitor/resource/: Configuration.java  LMResourceDetector.java
src/test/java/com/logicmonitor/resource/: ConfigurationTest.java
